APP_NAME=quint
APP_DEBUG=false
APP_TEMPLATE_DIR=resources/views
APP_URL=http://yourdomain.com/

DB_ENGINE=eloquent
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=datasolver
DB_USERNAME=root
DB_PASSWORD=
